# Задание  Задайте список из n чисел последовательности (1+1/n)^n и
# выведите на экран их сумму,


n = int(input('Введите количество чисел в списке '))
summ = 0
for i in range(1,n+1):
    a = (1+1/i)**i
    print(i,":",a)
    summ = (a + summ)
summ = round(summ, 2)
print('Сумма чисел равна',summ)
